upstream isucari {
  server 192.168.0.43:80 weight=1;
  server 192.168.0.41:80 weight=10;
  server 192.168.0.42:80 weight=10;
  keepalive 128;
}

server {
    listen 443 ssl http2;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
      root /home/isucon/isucari/webapp/public/;
      try_files $uri @isucari;
    }

    location = /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location = /sell {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location @isucari {
        proxy_set_header Host $http_host;
        proxy_pass http://isucari;
    }
}
server {
    listen 80;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
      root /home/isucon/isucari/webapp/public/;
      try_files $uri @isucari;
    }

    location @isucari {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}
