upstream proxies {
  server 172.18.25.1:8080 weight=5;
  server 172.18.25.2:8080 weight=5;
#  server 172.18.25.3:8080 weight=1;
  keepalive 128;
}

server {
  listen 80 default_server;

  client_max_body_size 10m;
  root /srv/static;

  ## try_files も
  location /js {
    open_file_cache max=100 inactive=20s;
    expires 1d;
  }
  location /css {
    open_file_cache max=100 inactive=20s;
    expires 1d;
  }
  location = /favicon.ico {
    open_file_cache max=100 inactive=20s;
    expires 1d;
  }

  location /hayo {
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://proxies;
  }
}
